{
  "name": "cypress-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichimond/cypress-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ichimond/cypress-tutorial/issues"
  },
  "homepage": "https://github.com/ichimond/cypress-tutorial#readme",
  "dependencies": {
    "cypress": "^13.11.0"
  }
}
